<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td valign="top" style="width: 5px; padding: 0; line-height: 0px;">
        <img src="https://github.com/loomstudiosdev/website-oktopus/blob/main/Gradient.png?raw=true" 
             width="5" 
             height="220" 
             style="display: block; width: 5px; height: 220px; border: 0;" 
             alt="">
      </td>

      <td style="width: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>

      <td valign="top" width="400" style="width: 400px; padding: 0; font-family: Arial, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly;">
        
        <div style="margin-bottom: 12px; line-height: 0px;">
          <a href="https://www.oktopus-bg.com" target="_blank">
            <img src="https://github.com/loomstudiosdev/website-oktopus/blob/main/Logo_Oktopus_Black_300x75px.png?raw=true" 
                 alt="OKTOPUS Logo" 
                 width="160" 
                 height="40" 
                 style="display: block; border: 0; width: 160px; height: 40px;">
          </a>
        </div>

        <div style="width: 260px; height: 1px; background-color: #000000; margin-bottom: 16px; font-size: 1px; line-height: 1px;">&nbsp;</div>

        <div style="font-size: 20px; font-weight: bold; letter-spacing: 0.5px; line-height: 24px;">CARSTEN LOHSE</div>
        <div style="font-size: 16px; margin-bottom: 16px; line-height: 20px;">Managing Director</div>

        <div style="line-height: 22px;">
          <span style="color: #000000;">•</span> <a href="mailto:info@oktopus-bg.com" style="text-decoration: none; color: #000000;">info@oktopus-bg.com</a><br>
          <span style="color: #000000;">•</span> <a href="tel:+491729511947" style="text-decoration: none; color: #000000;">+49 172 / 9511 947</a><br>
          <span style="color: #000000;">•</span> <a href="https://share.google/TuTw1Efskm5jfxkb9" style="text-decoration: none; color: #000000; white-space: nowrap;">Silberburgstr. 127, 70176 Stuttgart</a><br>
          <span style="color: #000000;">•</span> <a href="https://www.oktopus-bg.com" style="text-decoration: none; color: #000000;">www.oktopus-bg.com</a>
        </div>

      </td>
    </tr>
  </table>
</body>
</html>